{
  "name": "podsurfer",
  "description": "Public API for Baylor PodSurfer project",
  "version": "1.0.0",
  "main": "server/app.js",
  "private": true,
  "dependencies": {
    "bluebird": "^3.4.1",
    "body-parser": "^1.14.0",
    "chalk": "^1.1.1",
    "composable-middleware": "^0.3.0",
    "compression": "^1.5.2",
    "deepmerge": "^0.2.10",
    "ejs": "^2.3.4",
    "errorhandler": "^1.4.2",
    "express": "^4.13.3",
    "express-jwt": "^3.4.0",
    "jsonwebtoken": "^7.1.7",
    "lodash": "^4.14.1",
    "method-override": "^2.3.5",
    "mongoose": "^4.1.8",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "ramda": "^0.17.1"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "connect-livereload": "^0.5.4",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.11.2",
    "gulp-load-plugins": "^0.10.0",
    "gulp-mocha": "^2.1.3",
    "gulp-simple-task-loader": "^1.3.8",
    "gulp-task-listing": "^1.0.1",
    "jshint-stylish": "^2.0.1",
    "node-mocks-http": "^1.4.4",
    "run-sequence": "^1.1.4",
    "supertest": "^1.1.0"
  },
  "scripts": {
    "start": "node server/app",
    "test": "gulp test"
  }
}
